X   : Var
is   : Keyword_is
+7   : Int
+   : Add
-8   : Int
X   : Var
is   : Keyword_is
+0.   : Float
-   : Sub
-9.   : Float
X   : Var
is   : Keyword_is
87.E-2   : FloatE
*   : Mul
-.65e+2   : FloatE
X   : Var
is   : Keyword_is
+84.634   : Float
/   : Div
-765.54E+12   : FloatE
cylinderVolume   : Functor
(   : LParen
Length   : Var
,   : Comma
Radius   : Var
,   : Comma
V   : Var
)   : RParen
:-   : If
R2   : Var
is   : Keyword_is
Radius   : Var
*   : Mul
Radius   : Var
,   : Comma
A   : Var
is   : Keyword_is
R2   : Var
*   : Mul
3.14159   : Float
,   : Comma
V   : Var
is   : Keyword_is
A   : Var
*   : Mul
Length   : Var
.   : Period
between   : Functor
(   : LParen
X   : Var
,   : Comma
A   : Var
,   : Comma
B   : Var
)   : RParen
:-   : If
A   : Var
=<   : Le
X   : Var
,   : Comma
X   : Var
=<   : Le
B   : Var
.   : Period
X   : Var
<   : Lt
Y   : Var
X   : Var
=<   : Le
Y   : Var
X   : Var
>   : Gt
Y   : Var
X   : Var
>=   : Ge
Y   : Var
X   : Var
=   : Eq
Y   : Var
X   : Var
\=   : Neq
Y   : Var
