123.456   : Float
123.   : Float
.456   : Float
123.456e3   : FloatE
123.456e-3   : FloatE
123.456e+3   : FloatE
123.456E3   : FloatE
123.456E-3   : FloatE
123.456E+3   : FloatE
123.456e3   : FloatE
123.e+3   : FloatE
.456e-3   : FloatE
123.456E3   : FloatE
123.E+3   : FloatE
.456E-3   : FloatE
+123.456   : Float
-123.   : Float
+.456   : Float
+123.456e3   : FloatE
-123.456e-3   : FloatE
+123.456e+3   : FloatE
-123.456E3   : FloatE
+123.456E-3   : FloatE
-123.456E+3   : FloatE
+123.456e3   : FloatE
-123.e+3   : FloatE
+.456e-3   : FloatE
-123.456E3   : FloatE
+123.E+3   : FloatE
-.456E-3   : FloatE
123   : Int
e3   : Functor
123   : Int
e   : Functor
-3   : Int
123   : Int
e   : Functor
+3   : Int
123   : Int
E3   : Var
123   : Int
E   : Var
-3   : Int
123   : Int
E   : Var
+3   : Int
+123   : Int
e32   : Functor
-123   : Int
e   : Functor
-32   : Int
+123   : Int
e   : Functor
+3   : Int
-123   : Int
E3   : Var
+123   : Int
E   : Var
-3   : Int
-123   : Int
E   : Var
+3   : Int
0   : Int
e1   : Functor
+0   : Int
E1   : Var
-0   : Int
E1   : Var
.   : Period
.   : Period
e3   : Functor
.   : Period
E3   : Var
123.456e  : Lexical Error, invalid token
123.456e-  : Lexical Error, invalid token
123.456e+  : Lexical Error, invalid token

